# =================================================================
# OCR Service - Production Dockerfile (Multi-stage)
# 프로젝트: 광남동성당 청소년위원회 예결산 관리 시스템
# 환경: Production
# =================================================================

# =================================================================
# Stage 1: Build Stage
# =================================================================
FROM python:3.11-slim as builder

# 메타데이터 설정
LABEL maintainer="광남동성당 청소년위원회 개발팀"
LABEL description="OCR Service Production Build Stage"

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# 빌드 도구 및 라이브러리 설치
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-kor \
    tesseract-ocr-eng \
    libtesseract-dev \
    libgl1-mesa-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgthread-2.0-0 \
    ffmpeg \
    gcc \
    g++ \
    python3-dev \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉터리 설정
WORKDIR /app

# 빌드 사용자 생성
RUN addgroup --gid 1001 --system python \
    && adduser --uid 1001 --system --group builder

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

# 소스 코드 복사
COPY . .

# 권한 설정
RUN chown -R builder:python /app
USER builder

# Python 바이트코드 컴파일
RUN python -m compileall . -q

# =================================================================
# Stage 2: Production Stage
# =================================================================
FROM python:3.11-slim as production

# 메타데이터 설정
LABEL maintainer="광남동성당 청소년위원회 개발팀"
LABEL description="OCR Service Production Container"
LABEL version="1.0.0"

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONPATH=/app
ENV TZ=Asia/Seoul

# 런타임 패키지 설치 (빌드 도구 제외)
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-kor \
    tesseract-ocr-eng \
    libtesseract-dev \
    libgl1-mesa-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgthread-2.0-0 \
    ffmpeg \
    curl \
    tzdata \
    tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

# 작업 디렉터리 설정
WORKDIR /app

# 프로덕션 사용자 생성
RUN addgroup --gid 1001 --system python \
    && adduser --uid 1001 --system --group python

# Python 의존성 및 애플리케이션 복사
COPY --from=builder --chown=python:python /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=python:python /usr/local/bin /usr/local/bin
COPY --from=builder --chown=python:python /app /app

# 필요한 디렉터리 생성 및 권한 설정
RUN mkdir -p /app/uploads /app/logs /app/temp \
    && chown -R python:python /app \
    && chmod -R 755 /app

# Tesseract 설정 확인
RUN tesseract --version && tesseract --list-langs

# 사용자 전환
USER python

# 포트 설정
EXPOSE 8001

# 헬스체크 설정
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Tini 초기화 시스템 사용
ENTRYPOINT ["/usr/bin/tini", "--"]

# 프로덕션 시작 명령어 (Gunicorn 사용)
CMD ["gunicorn", "main:app", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8001", "--workers", "4", "--max-requests", "1000", "--max-requests-jitter", "100", "--preload", "--access-logfile", "-", "--error-logfile", "-", "--log-level", "info"]

# =================================================================
# 프로덕션 최적화 설정
# =================================================================
#
# 🏗️ 멀티스테이지 빌드:
#   - Stage 1: 의존성 설치 및 컴파일
#   - Stage 2: 런타임 최적화된 컨테이너
#   - 빌드 도구 제거로 이미지 크기 최소화
#
# 🚀 성능 최적화:
#   - Gunicorn: 멀티워커 프로덕션 WSGI 서버
#   - 4 워커 프로세스: CPU 집약적 OCR 작업 처리
#   - Python 바이트코드 미리 컴파일
#   - 의존성 최적화: 프로덕션 필수 패키지만
#
# 🛡️ 보안 설정:
#   - Non-root 사용자: python 계정으로 실행
#   - 최소 권한 원칙 적용
#   - 불필요한 개발 도구 제거
#   - Tini 초기화 시스템 사용
#
# 📊 모니터링 및 운영:
#   - 헬스체크: /health 엔드포인트
#   - 구조화된 로깅: JSON 형태 로그 출력
#   - 업로드/임시 디렉터리: 파일 처리 지원
#   - 우아한 종료: 신호 처리 최적화
#
# 🔍 OCR 특화 최적화:
#   - Tesseract 한국어/영어 지원
#   - OpenCV 이미지 전처리
#   - 멀티 워커로 병렬 OCR 처리
#   - 메모리 효율적 이미지 처리
# =================================================================