# =================================================================
# React + VITE Frontend - Production Dockerfile (Multi-stage)
# 프로젝트: 광남동성당 청소년위원회 예결산 관리 시스템
# 환경: Production
# =================================================================

# =================================================================
# Stage 1: Build Stage
# =================================================================
FROM node:20-alpine as builder

# 메타데이터 설정
LABEL maintainer="광남동성당 청소년위원회 개발팀"
LABEL description="React + VITE Frontend Production Build Stage"

# 빌드 도구 설치
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# 작업 디렉터리 설정
WORKDIR /app

# 빌드 사용자 생성
RUN addgroup -g 1001 -S nodejs \
    && adduser -S builder -u 1001 -G nodejs

# 의존성 파일 복사 및 설치
COPY package*.json ./
RUN npm install --frozen-lockfile --no-audit --no-fund \
    && npm cache clean --force

# 소스 코드 복사
COPY . .

# 권한 설정
RUN chown -R builder:nodejs /app
USER builder

# 프로덕션 빌드
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false
RUN npm run build

# =================================================================
# Stage 2: Production Stage (Nginx)
# =================================================================
FROM nginx:1.25-alpine as production

# 메타데이터 설정
LABEL maintainer="광남동성당 청소년위원회 개발팀"
LABEL description="React + VITE Frontend Production Container"
LABEL version="1.0.0"

# 보안 업데이트 설치
RUN apk update && apk upgrade \
    && apk add --no-cache \
    curl \
    tzdata \
    && rm -rf /var/cache/apk/*

# 시간대 설정
ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Nginx 설정 파일 복사
COPY <<EOF /etc/nginx/nginx.conf
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 로그 포맷
    log_format  main  '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                      '\$status \$body_bytes_sent "\$http_referer" '
                      '"\$http_user_agent" "\$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # 기본 설정
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    client_max_body_size 20M;

    # Gzip 압축
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json
        image/svg+xml;

    # 보안 헤더
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    server {
        listen       3000;
        server_name  localhost;
        root         /usr/share/nginx/html;
        index        index.html;

        # SPA 라우팅 설정
        location / {
            try_files \$uri \$uri/ /index.html;
        }

        # 정적 자원 캐싱
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)\$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # API 프록시 (개발용)
        location /api {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade \$http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto \$scheme;
            proxy_cache_bypass \$http_upgrade;
        }

        # 헬스체크 엔드포인트
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # 보안 설정
        location ~ /\. {
            deny all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
EOF

# 빌드된 파일 복사
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# nginx 사용자로 실행
USER nginx

# 포트 노출
EXPOSE 3000

# 헬스체크 설정
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# 시작 명령어
CMD ["nginx", "-g", "daemon off;"]

# =================================================================
# 프로덕션 최적화 설정
# =================================================================
#
# 🏗️ 멀티스테이지 빌드:
#   - Stage 1: Node.js 환경에서 React 앱 빌드
#   - Stage 2: Nginx 환경에서 정적 파일 서빙
#   - 최종 이미지 크기 대폭 감소
#
# 🚀 성능 최적화:
#   - Gzip 압축: 전송 데이터량 감소
#   - 정적 자원 캐싱: 브라우저 캐시 활용
#   - Nginx 최적화: 고성능 웹 서버
#   - SPA 라우팅: React Router 지원
#
# 🛡️ 보안 설정:
#   - 보안 헤더: XSS, CSRF 방어
#   - 숨김 파일 차단: .env, .git 등
#   - CSP 헤더: Content Security Policy
#   - Non-root 실행: nginx 사용자
#
# 📊 모니터링:
#   - 헬스체크: /health 엔드포인트
#   - 액세스 로그: 요청 추적
#   - 에러 로그: 오류 모니터링
# =================================================================